{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "EPiServer": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "urls": "http://*:8000/;",
    "AllowedHosts": "*",
    "episerver_cmsuinotificationsfeed": "https://stage.world.episerver.com/cmsuinotifications"
}